## RRU-Net train for copy-move dataset test result(total-forge)
average precision: 0.21347097996538417
average recall: 0.16836528783276264
average accuracy: 0.9292597571016394
average f1 score: 0.15079931856788528
top prec file: ['000803.tif', '000712.tif', '000527.tif', '000620.jpg', '004087.jpg', '000459.tif', '003153.tif', '001123.jpg', '000590.jpg', '001134.jpg']
bot prec file: ['004504.jpg', '004555.jpg', '004495.jpg', '002323.jpg', '002279.tif', '002271.tif', '002266.tif', '002263.tif', '002237.tif', '002226.tif']
top prec's recall : [0.02140385 0.18593229 0.03529571 0.22497981 0.00223357 0.03597281
 0.13071784 0.00744781 0.04598408 0.01756387]
top recall file: ['003939.png', '006454.jpg', '000349.jpg', '000895.jpg', '004690.jpg', '005374.jpg', '003910.png', '006337.jpg', '006596.jpg', '005489.jpg']
bot recall file: ['002271.tif', '002279.tif', '002237.tif', '002263.tif', '002266.tif', '004543.jpg', '002339.jpg', '004504.jpg', '004555.jpg', '002323.jpg']
top recall's prec : [0.99307812 0.99559333 1.         0.99720893 0.99825683 1.
 0.99671427 1.         1.         0.99892646]
top f1 file: ['003928.png', '001499.jpg', '000905.jpg', '003793.png', '005063.jpg', '001073.tif', '003910.png', '004302.jpg', '003139.tif', '003817.png']
bot f1 file: ['002279.tif', '002323.jpg', '002263.tif', '002266.tif', '002271.tif', '002226.tif', '002344.jpg', '002339.jpg', '004595.jpg', '004555.jpg']
top f1's prec : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

## RRU-Net train for splicing dataset test result(total-forge)
average precision: 0.4778633810121335
average recall: 0.5057199356635739
average accuracy: 0.9432144706323651
average f1 score: 0.4485971802077518
top prec file: ['000135.jpg', '000840.tif', '001381.tif', '001316.jpg', '002674.jpg', '005099.jpg', '001870.jpg', '000348.jpg', '000921.jpg', '000865.tif']
bot prec file: ['003584.jpg', '003577.jpg', '003891.jpg', '003856.jpg', '001138.tif', '003799.jpg', '003725.jpg', '003671.jpg', '003624.jpg', '001092.tif']
top prec's recall : [0.87697413 0.62867415 0.27333403 0.99932733 0.39515883 0.3229788
 0.62982751 0.51897453 0.99985177 0.37235879]
top recall file: ['004250.jpg', '000942.jpg', '000860.jpg', '001441.jpg', '002930.jpg', '003811.jpg', '003482.jpg', '005570.jpg', '003036.jpg', '006039.jpg']
bot recall file: ['001009.tif', '003542.jpg', '003799.jpg', '003725.jpg', '003671.jpg', '003624.jpg', '003584.jpg', '003577.jpg', '003891.jpg', '001092.tif']
top recall's prec : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
top f1 file: ['000965.jpg', '000943.jpg', '001316.jpg', '000921.jpg', '000917.jpg', '001577.jpg', '000884.jpg', '000942.jpg', '000966.tif', '000968.tif']
bot f1 file: ['004223.jpg', '004165.jpg', '002952.jpg', '004252.jpg', '004248.jpg', '004247.jpg', '004233.jpg', '002831.jpg', '004123.jpg', '003102.jpg']
top f1's prec : [0.99049139 0.99750156 0.99455015 0.9966271  0.99273458 0.99806616  0.99278152 0.99870172 0.99204157 0.99433269]

## Unet train for "coco-large-cm" "test on total-forge copy-move"
average precision: 0.2886086909877967
average recall: 0.2081750820404782
average accuracy: 0.946051212771849
average f1 score: 0.20637050216162015
top prec file: ['005589.jpg', '000645.jpg', '000552.tif', '000590.jpg', '004645.jpg', '003793.png', '000605.jpg', '004982.jpg', '000459.tif', '000367.jpg']
bot prec file: ['003083.tif', '003109.tif', '003030.tif', '003067.tif', '003077.tif', '003078.tif', '002985.jpg', '003099.tif', '003143.tif', '003134.tif']
top prec's recall : [0.02859185 0.00082748 0.00032323 0.00481992 0.00141337 0.00360813
 0.01277327 0.00304368 0.02827221 0.02463312]
top recall file: ['005384.jpg', '003536.jpg', '004216.jpg', '004543.jpg', '003508.tif', '004128.jpg', '005340.jpg', '006540.jpg', '001229.jpg', '004405.jpg']
bot recall file: ['003083.tif', '003109.tif', '003030.tif', '003067.tif', '003077.tif', '003078.tif', '002985.jpg', '003099.tif', '003143.tif', '003134.tif']
top recall's prec : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
top f1 file: ['004918.jpg', '004263.jpg', '004543.jpg', '005212.jpg', '002419.tif', '005188.jpg', '006575.jpg', '005311.jpg', '006052.jpg', '004298.jpg']
bot f1 file: ['003083.tif', '003109.tif', '003030.tif', '003067.tif', '003077.tif', '003078.tif', '002985.jpg', '003099.tif', '003143.tif', '003134.tif']
top f1's prec : [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]